= MetaProgramming

Various meta-programming methods and 'spells' for Ruby

== Resources

Install

* sudo gem install meta_programming

Use

* require 'meta_programming'

== Beta Status

I consider this Gem in personal beta and suspect it will be in this state for
a while.  If you use it, expect changes that may break your code until the
lexigraph has a chance to mature.

I welcome comments and collaborators who
would like to develop a library for simplifying common patterns and limit
the pitfalls of Ruby meta-programming.
	
== Description

Current Methods
* eigenclass (or metaclass)
* safe_alias_method_chain
* define_chained_method
* define_ghost_method
* blank_slate
* clean_room


== Dependencies

none
